# SpringMvc

springMvc/: .project  pom.xml
springMvc/src/main/java/com/harkesh/controller/: UserContoller.java
springMvc/src/main/java/com/harkesh/dao/: UserDao.java
springMvc/src/main/java/com/harkesh/dao/impl/: UserDaoImpl.java
springMvc/src/main/java/com/harkesh/model/: User.java
springMvc/src/main/java/com/harkesh/service/: UserService.java
springMvc/src/main/java/com/harkesh/service/impl/: UserServiceImpl.java
springMvc/src/main/webapp/: index.jsp
springMvc/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
springMvc/src/main/webapp/WEB-INF/views/: welcome.jsp
